<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- TITLE -->
		<title>Cooking: Bem-Vindo!</title>
		<!-- METAS -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<!-- LINKS -->
		<!-- build:css css/main.min.css -->
		<link rel="stylesheet" href="css/main.css" />
		<!-- endbuild -->
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
	</head>
	<body>
		<div class="teste">
			<h1>Hello World!</h1>
		</div>

		<!-- build:js js/main.min.js -->
		<script src="assets/js/teste.js"></script>
		<script src="assets/js/teste2.js"></script>
		<!-- endbuild -->
	</body>
</html>
